<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">UsagePanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">16</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {360, 256}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Aquiss Usage</string>
				<string key="NSWindowClass">UsagePanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="591922822">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{40, 219}, {80, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="362605634"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="737209489">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Peak Usage:</string>
								<object class="NSFont" key="NSSupport" id="123121260">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="591922822"/>
								<object class="NSColor" key="NSBackgroundColor" id="638600667">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="574976678">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="803799390">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 194}, {103, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="580256253"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="621229748">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Off Peak Usage:</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="803799390"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="361230374">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{37, 169}, {83, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="693037736"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="138131260">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Total Usage:</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="361230374"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="688000121">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 122}, {90, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="198491528"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="803511080">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Period Began:</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="688000121"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="703531192">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 97}, {82, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="613186147"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="521217790">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Period Ends:</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="703531192"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="362605634">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 219}, {155, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="803799390"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="787498402">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0 GB</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="362605634"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="580256253">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 194}, {155, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="361230374"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="579616957">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0 GB</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="580256253"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="693037736">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 169}, {155, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="688000121"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="460504866">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0 GB</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="693037736"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="198491528">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 122}, {217, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="703531192"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="245318201">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Monday, 23rd Aug 2012</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="198491528"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="613186147">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 97}, {217, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="61919963"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="364078623">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Monday, 23rd Aug 2012</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="613186147"/>
								<reference key="NSBackgroundColor" ref="638600667"/>
								<reference key="NSTextColor" ref="574976678"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="61919963">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 46}, {332, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="890986175"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="6192362">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Refresh</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="61919963"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="890986175">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {166, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="391457765"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="453098599">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Logout</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="890986175"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="391457765">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{180, 13}, {166, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="770335811">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Quit</string>
								<reference key="NSSupport" ref="123121260"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="391457765"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="288432785">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{324, 220}, {16, 16}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrameSize">{360, 256}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="591922822"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312036702"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PeakUsageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="362605634"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">OffPeakUsageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="580256253"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TotalUsageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="693037736"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PeriodBeganLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="198491528"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PeriodEndedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613186147"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProgressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="288432785"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">RefreshClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61919963"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">LogoutClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="890986175"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">QuitClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391457765"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312036702"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803799390"/>
							<reference ref="591922822"/>
							<reference ref="361230374"/>
							<reference ref="688000121"/>
							<reference ref="703531192"/>
							<reference ref="198491528"/>
							<reference ref="613186147"/>
							<reference ref="362605634"/>
							<reference ref="580256253"/>
							<reference ref="693037736"/>
							<reference ref="61919963"/>
							<reference ref="391457765"/>
							<reference ref="890986175"/>
							<reference ref="288432785"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="591922822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737209489"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="737209489"/>
						<reference key="parent" ref="591922822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="803799390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621229748"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="621229748"/>
						<reference key="parent" ref="803799390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="361230374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138131260"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="138131260"/>
						<reference key="parent" ref="361230374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="688000121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803511080"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="803511080"/>
						<reference key="parent" ref="688000121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="703531192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521217790"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="521217790"/>
						<reference key="parent" ref="703531192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="362605634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787498402"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="787498402"/>
						<reference key="parent" ref="362605634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="580256253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579616957"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="579616957"/>
						<reference key="parent" ref="580256253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="693037736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460504866"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="460504866"/>
						<reference key="parent" ref="693037736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="198491528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245318201"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="245318201"/>
						<reference key="parent" ref="198491528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="613186147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364078623"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="364078623"/>
						<reference key="parent" ref="613186147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="61919963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6192362"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="6192362"/>
						<reference key="parent" ref="61919963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="890986175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453098599"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="453098599"/>
						<reference key="parent" ref="890986175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="391457765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770335811"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="770335811"/>
						<reference key="parent" ref="391457765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="288432785"/>
						<reference key="parent" ref="312036702"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{319, 371}, {606, 354}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BackgroundView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Panel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Panel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">BackgroundView</string>
						<string key="NS.object.0">BackgroundView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">BackgroundView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">BackgroundView</string>
							<string key="candidateClassName">BackgroundView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UsagePanel</string>
					<string key="superclassName">Panel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UsagePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UsagePanelController</string>
					<string key="superclassName">PanelController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UsagePanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
